settings = {
    orientation = {
        default = 'landscapeRight',
        supported = {'landscapeLeft', 'landscapeRight'}
    },
    android = {
        installLocation = 'auto',
        usesPermissions = {},
        supportsTV = true,
        isGame = true,
        largeHeap = true,
        usesFeatures = {
            {name = 'android.hardware.gamepad', required = false}
        },
        mainIntentFilter = {
            categories = {'tv.ouya.intent.category.GAME'}
        }
    },
    iphone = {
        iCloud = true,
        plist = {
            CFBundleIconFiles = {
                'Icon.png',
                'Icon@2x.png',
                'Icon-Small-40.png',
                'Icon-Small-40@2x.png',
                'Icon-60.png',
                'Icon-60@2x.png',
                'Icon-60@3x.png',
                'Icon-72.png',
                'Icon-72@2x.png',
                'Icon-76.png',
                'Icon-76@2x.png',
                'Icon-Small-50.png',
                'Icon-Small-50@2x.png',
                'Icon-Small.png',
                'Icon-Small@2x.png'
            },
            UIPrerenderedIcon = true,
            UILaunchStoryboardName = 'launchscreen',
            UIBackgroundModes = {'remote-notification'},
            UIApplicationExitsOnSuspend = false
        },
        skipPNGCrush = true
    },
    tvos = {
        iCloud = true,
        icon = {
            small = { -- A collection of 400x240 images, in order from top to bottom
                'Icon-tvOS-Small-4.png',
                'Icon-tvOS-Small-3.png',
                'Icon-tvOS-Small-2.png',
                'Icon-tvOS-Small-1.png'
            },
            large = { -- A collection of 1280x768 images, in order from top to bottom
                'Icon-tvOS-Large-4.png',
                'Icon-tvOS-Large-3.png',
                'Icon-tvOS-Large-2.png',
                'Icon-tvOS-Large-1.png'
            }
        },
        topShelfImage = 'Icon-tvOS-TopShelf.png', -- 1920x720
        topShelfImageWide = 'Icon-tvOS-TopShelfWide.png', -- 2320x720
        launchImage = 'Icon-tvOS-Launch.png' -- 1920x1080
    },
    osx = {
        iCloud = {['kvstore-identifier'] = 'com.coronalabs.coronacannon'},
        plist = {NSHumanReadableCopyright = 'Copyright 2016 © Corona Labs, Inc.'}
	},
    window = {
        defaultMode = 'fullscreen',
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        minViewWidth = 1280,
        minViewHeight = 720,
        --enableMaximizeButton = true,
        --resizable = true,
        titleText = {default = 'Corona Cannon'}
    },
    plugins = {
        ['plugin.iCloud'] = {publisherId = 'com.coronalabs', supportedPlatforms = {iphone = true, appletvos = true, ['iphone-sim'] = true, osx = true}},
        ['plugin.bit'] = {publisherId = 'com.coronalabs'} -- Needed for Tiled loader
    },
    excludeFiles = {
        all = {
            'Banner-*.png',
            'Icon-*dpi.png',
            'Icon-ouya-xiaomi.png',
            'Icon-ouya.png',
            'Icon-tvOS-*.png',
            '*.icns',
            '*.ico',
            'icon1024.png',
            'icon1024-iOS.png',
            'key.der',
            '*.keystore',
            'maps/*.tmx',
            'prepare_icons.sh'}
    }
}

local iPhoneIcons = {}
for i = 1, #settings.iphone.plist.CFBundleIconFiles do
    iPhoneIcons[i] = settings.iphone.plist.CFBundleIconFiles[i]
end
iPhoneIcons[#iPhoneIcons + 1] = '*.nib'
iPhoneIcons[#iPhoneIcons + 1] = 'Default-*.png'
iPhoneIcons[#iPhoneIcons + 1] = 'iTunes*'

settings.excludeFiles.tvos = iPhoneIcons
settings.excludeFiles.android = iPhoneIcons
settings.excludeFiles.osx = iPhoneIcons
settings.excludeFiles.win32 = iPhoneIcons
