settings = {
    orientation = {
        default = 'landscapeRight',
        supported = {'landscapeLeft', 'landscapeRight'}
    },
    android = {
        installLocation = 'auto',
        usesPermissions = {},
        supportsTV = true,
        isGame = true,
        largeHeap = true
    },
    iphone = {
        plist = {
            CFBundleIconFiles = {
                'Icon.png',
                'Icon@2x.png',
                'Icon-Small-40.png',
                'Icon-Small-40@2x.png',
                'Icon-60.png',
                'Icon-60@2x.png',
                'Icon-60@3x.png',
                'Icon-72.png',
                'Icon-72@2x.png',
                'Icon-76.png',
                'Icon-76@2x.png',
                'Icon-Small-50.png',
                'Icon-Small-50@2x.png',
                'Icon-Small.png',
                'Icon-Small@2x.png'
            },
            UIPrerenderedIcon = true,
            UILaunchStoryboardName = 'launchscreen',
            UIBackgroundModes = {'remote-notification'},
            UIApplicationExitsOnSuspend = false
        },
        skipPNGCrush = true
    },
    tvos = {
        iCloud = true,
        icon = {
            small = { -- A collection of 400x240 images, in order from top to bottom
                'Icon-tvOS-Small-4.png',
                'Icon-tvOS-Small-3.png',
                'Icon-tvOS-Small-2.png',
                'Icon-tvOS-Small-1.png'
            },
            large = { -- A collection of 1280x768 images, in order from top to bottom
                'Icon-tvOS-Large-4.png',
                'Icon-tvOS-Large-3.png',
                'Icon-tvOS-Large-2.png',
                'Icon-tvOS-Large-1.png'
            }
        },
        topShelfImage = 'Icon-tvOS-TopShelf.png', -- 1920x720
        launchImage = 'Icon-tvOS-Launch.png' -- 1920x1080
    },
    excludeFiles = {
        all = {
            'icon1024.png',
            'icon1024-iOS.png',
            '*.keystore',
            'maps/*.tmx'},
        iphone = {
            'Banner*.png',
            'Icon*dpi.png',
            'Icon-tvOS*.png',
            'Icon*.ico',
            'Icon*.icns'
        },
        tvos = {
            'launchscreen.nib',
            'Banner*.png',
            'Default*.png',
            'Icon*.png',
            'Icon*.ico',
            'Icon*.icns'
        },
        android = {
            'launchscreen.nib',
            'Default*.png',
            'Icon.png',
            'Icon@2x.png',
            'Icon-Small-40.png',
            'Icon-Small-40@2x.png',
            'Icon-60.png',
            'Icon-60@2x.png',
            'Icon-60@3x.png',
            'Icon-72.png',
            'Icon-72@2x.png',
            'Icon-76.png',
            'Icon-76@2x.png',
            'Icon-Small-50.png',
            'Icon-Small-50@2x.png',
            'Icon-Small.png',
            'Icon-Small@2x.png',
            'Icon-tvOS*.png',
            'Icon*.ico',
            'Icon*.icns'
        },
        osx = {
            'launchscreen.nib',
            'Banner*.png',
            'Default*.png',
            'Icon*.png',
            'Icon*.ico'
        },
        win32 = {
            'launchscreen.nib',
            'Banner*.png',
            'Default*.png',
            'Icon*.png',
            'Icon*.icns'
        }
    },
    window = {
        defaultMode = 'fullscreen',
        defaultViewWidth = 1280,
        defaultViewHeight = 720,
        minViewWidth = 1280,
        minViewHeight = 720,
        --enableMaximizeButton = true,
        --resizable = true,
        titleText = {default = 'Corona Cannon'}
    },
    plugins = {
        ['plugin.iCloud'] = {publisherId = 'com.coronalabs', supportedPlatforms = {iphone = true, appletvos = true, ['iphone-sim'] = true, osx = true}},
        ['plugin.bit'] = {publisherId = 'com.coronalabs'} -- Needed for Tiled loader
    }
}
